<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap.min.css">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap-theme.min.css">
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/js/bootstrap.min.js"></script>
        <link rel="stylesheet" href="index.css">
        <script src="index.js"></script>
    <title>Presentacion_Proyecto</title>

</head>
<body>
    <style>
        body{
            background-color: #fcf5c7;
            color: rgb(0, 0, 0);
        }
        .foto{
            width: 800px;
            height: 500px;
            border-radius: 0;
            margin: 0 auto;
            display: block;
        }
        .Tema{
            font-size: 65px;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            text-align: center;
            background-color: #adf7b6;
        }
        .a1{
            text-align: center;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-size: 30px;
        }
        .Esp{
            text-align: center;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-size: 30px;
        }
        .Mat{
            text-align: center;
            font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-size: 30px;
        }
        .btn{
            background-color: #adf7b6;
            font-size: 30px;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            border-color: black;
            color: black;
        }
        .foto{
            width: 500px;
            height: auto;
            position: relative;
        }
        
    </style>
   
    <div class="Presentacion">
        
        <h1 class="Tema">♠ Sustentabilidad y medio ambiente ♠ </h1>
        <img src="mam.jpg" style align="center" class="foto">
        <br></br>
        <p class="a1">-Karen Arleth Pérez Hernández  -Tayler Roberto Mérida Obregon</p>
        <p class="Esp">-4°A Programación -Vespertino</p>
        <p class="Mat">-Construye paginas web -Profesora: Cynthia Gabriela Martínez Flores</p>
        <p class="sig">
            <br></br>
          <a class="btn" href="indice.html" role="button">Leer más...</a>
        </p>

      </div>
      <br>
      <br>
     
</body>


</html>